{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@carrental.com",
    "FromName": "Car Rental System",
    "UseSsl": "false"
  }
}

